<html>
<head>
<meta charset="utf-8">
<title>HTML5 Pang</title>
<meta name="view_port" content="width=device-width">
<!--
<script src="js/sprites.js"></script>
<script src="js/levels.js"></script>
<script src="js/box2D.js"></script>
<script src="js/box2Dshortcuts.js"></script>

<script src="js/core.js"></script>
<script src="js/ResourceManager.js"></script>
<script src="js/physicsObject.js"></script>

<script src="js/bubble.js"></script>
<script src="js/block.js"></script>
<script src="js/rope.js"></script>
<script src="js/harpoonHandler.js"></script>
<script src="js/world.js"></script>
<script src="js/inputEngine.js"></script>
<script src="js/player.js"></script>
<script src="js/chain.js"></script>

<script src="js/game.js"></script>
<script src="js/main.js"></script>
-->

<script>
    window.onload = function () {
        var request = new XMLHttpRequest();
        request.open('GET', "js/ResourceManager.js", true);
        request.onload = function () {
            if (this.readyState == 4 && this.status == 200) {
                var file = document.createElement('script');
                file.setAttribute("type", "text/javascript");
                file.innerHTML = this.response;
                document.getElementsByTagName("head")[0].appendChild(file);
            }
        }
        request.send();
    }
</script>

<style>
    * {
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
</style>
<style>
    #circular3dG {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 128px;
        height: 128px;
    }

    .circular3dG {
        position: absolute;
        background-color: #000000;
        width: 36px;
        height: 36px;
        -moz-border-radius: 38px;
        -moz-animation-name: bounce_circular3dG;
        -moz-animation-duration: 1.04s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: linear;
        -webkit-border-radius: 38px;
        -webkit-animation-name: bounce_circular3dG;
        -webkit-animation-duration: 1.04s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: linear;
        -ms-border-radius: 38px;
        -ms-animation-name: bounce_circular3dG;
        -ms-animation-duration: 1.04s;
        -ms-animation-iteration-count: infinite;
        -ms-animation-direction: linear;
        -o-border-radius: 38px;
        -o-animation-name: bounce_circular3dG;
        -o-animation-duration: 1.04s;
        -o-animation-iteration-count: infinite;
        -o-animation-direction: linear;
        border-radius: 38px;
        animation-name: bounce_circular3dG;
        animation-duration: 1.04s;
        animation-iteration-count: infinite;
        animation-direction: linear;
    }

    #circular3d_1G {
        left: 52px;
        top: 8px;
        -moz-animation-delay: 0.39s;
        -webkit-animation-delay: 0.39s;
        -ms-animation-delay: 0.39s;
        -o-animation-delay: 0.39s;
        animation-delay: 0.39s;
    }

    #circular3d_2G {
        left: 78px;
        top: 30px;
        -moz-animation-delay: 0.52s;
        -webkit-animation-delay: 0.52s;
        -ms-animation-delay: 0.52s;
        -o-animation-delay: 0.52s;
        animation-delay: 0.52s;
    }

    #circular3d_3G {
        left: 94px;
        top: 58px;
        -moz-animation-delay: 0.65s;
        -webkit-animation-delay: 0.65s;
        -ms-animation-delay: 0.65s;
        -o-animation-delay: 0.65s;
        animation-delay: 0.65s;
    }

    #circular3d_4G {
        left: 88px;
        top: 86px;
        -moz-animation-delay: 0.78s;
        -webkit-animation-delay: 0.78s;
        -ms-animation-delay: 0.78s;
        -o-animation-delay: 0.78s;
        animation-delay: 0.78s;
    }

    #circular3d_5G {
        left: 54px;
        top: 94px;
        -moz-animation-delay: 0.9099999999999999s;
        -webkit-animation-delay: 0.9099999999999999s;
        -ms-animation-delay: 0.9099999999999999s;
        -o-animation-delay: 0.9099999999999999s;
        animation-delay: 0.9099999999999999s;
    }

    #circular3d_6G {
        left: 10px;
        top: 62px;
        -moz-animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
        -ms-animation-delay: 1.04s;
        -o-animation-delay: 1.04s;
        animation-delay: 1.04s;
    }

    #circular3d_7G {
        left: 0px;
        top: 18px;
        -moz-animation-delay: 1.1700000000000002s;
        -webkit-animation-delay: 1.1700000000000002s;
        -ms-animation-delay: 1.1700000000000002s;
        -o-animation-delay: 1.1700000000000002s;
        animation-delay: 1.1700000000000002s;
    }

    #circular3d_8G {
        left: 22px;
        top: 0px;
        -moz-animation-delay: 1.3s;
        -webkit-animation-delay: 1.3s;
        -ms-animation-delay: 1.3s;
        -o-animation-delay: 1.3s;
        animation-delay: 1.3s;
    }

    @-moz-keyframes bounce_circular3dG {
        0% {
            -moz-transform: scale(1)
        }

        100% {
            -moz-transform: scale(.3)
        }

    }

    @-webkit-keyframes bounce_circular3dG {
        0% {
            -webkit-transform: scale(1)
        }

        100% {
            -webkit-transform: scale(.3)
        }

    }

    @-ms-keyframes bounce_circular3dG {
        0% {
            -ms-transform: scale(1)
        }

        100% {
            -ms-transform: scale(.3)
        }

    }

    @-o-keyframes bounce_circular3dG {
        0% {
            -o-transform: scale(1)
        }

        100% {
            -o-transform: scale(.3)
        }

    }

    @keyframes bounce_circular3dG {
        0% {
            transform: scale(1)
        }

        100% {
            transform: scale(.3)
        }

    }

</style>
</head>
<body>
<div id="circular3dG">
    <div id="circular3d_1G" class="circular3dG">
    </div>
    <div id="circular3d_2G" class="circular3dG">
    </div>
    <div id="circular3d_3G" class="circular3dG">
    </div>
    <div id="circular3d_4G" class="circular3dG">
    </div>
    <div id="circular3d_5G" class="circular3dG">
    </div>
    <div id="circular3d_6G" class="circular3dG">
    </div>
    <div id="circular3d_7G" class="circular3dG">
    </div>
    <div id="circular3d_8G" class="circular3dG">
    </div>
</div>

<canvas id="canvas" style="background-color:#333333; display: none;" tabindex="1">
    <p>Your browser does not support HTML5!</p>
</canvas>

</body>
</html>
